C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.csprojAssemblyReference.cache
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.csproj.CoreCompileInputs.cache
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfoInputs.cache
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.AssemblyInfo.cs
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.exe
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.deps.json
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.json
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.runtimeconfig.dev.json
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.dll
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\bin\Debug\netcoreapp3.1\ex2.pdb
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.dll
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.pdb
C:\Users\Vinic\DriveFai\2020\POO\sobreCarga\ex2\obj\Debug\netcoreapp3.1\ex2.genruntimeconfig.cache
