C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.exe
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.deps.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.runtimeconfig.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.runtimeconfig.dev.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\bin\Debug\netcoreapp3.1\Aula0508.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.csprojAssemblyReference.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.AssemblyInfoInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.AssemblyInfo.cs
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.csproj.CoreCompileInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508\obj\Debug\netcoreapp3.1\Aula0508.genruntimeconfig.cache
