E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.exe
E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.deps.json
E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.runtimeconfig.json
E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.runtimeconfig.dev.json
E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.dll
E:\projeto1302\projeto1302\bin\Debug\netcoreapp3.1\projeto1302.pdb
E:\projeto1302\projeto1302\obj\Debug\netcoreapp3.1\projeto1302.csprojAssemblyReference.cache
E:\projeto1302\projeto1302\obj\Debug\netcoreapp3.1\projeto1302.AssemblyInfoInputs.cache
E:\projeto1302\projeto1302\obj\Debug\netcoreapp3.1\projeto1302.AssemblyInfo.cs
E:\projeto1302\projeto1302\obj\Debug\netcoreapp3.1\projeto1302.dll
E:\projeto1302\projeto1302\obj\Debug\netcoreapp3.1\projeto1302.pdb
