<html>
<head>
<title> Bem-vindo! </title>

<style type="text/css">
body {background-color: #AAAAFF;}
p { font-size: 24px; color:red;}
.p1 { font-size: 24px; color:blue; }
.p2 { font-size: 16px; color:yellow; }
.p3 { font-size: 30px; color:green; text-decoration:underline }
.p4 { font-size: 30px; color:green; text-decoration:blink }
ul.inside
{
list-style-position: inside;
}
ul.outside
{
list-style-position: outside;
}
ul.square
{
list-style-type: square;
}
ul.uproman
{
list-style-type: upper-roman;
}
table.one
{
table-layout: automatic
}
table.two
{
table-layout: fixed
}

</style>

</head>
<body>
<p>Aprendendo CSS em um fundo azul!</p>
<p class="p1">1ª Turma de Ciência da Computação</p>
<p class="p2">Aplicações para WEB I</p>
<p class="p3">Aplicações para WEB I</p>
<p class="p4">Aplicações para WEB I</p>
<ul class="inside">
<li> Item 1</li>
<li> Item 2</li>
</ul>
<ul class="outside">
<li> Item 1</li>
<li> Item 2</li>
</ul>
<ul class="square">
<li> Item 1</li>
<li> Item 2</li>
</ul>
<ul class="uproman">
<li> Item 1</li>
<li> Item 2</li>
</ul>

<table class="one" border="1" width="100%">
<tr>
<td width="20%">1000000000000000000000000000</td>
<td width="40%">10000000</td>
<td width="40%">100</td>
</tr>
</table>
<br>
<table class="two" border="1" width="100%">
<tr>
<td width="20%">1000000000000000000000000000</td>
<td width="40%">10000000</td>
<td width="40%">100</td>
</tr>
</table>
<br>
</body>
</html>