C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.exe
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.deps.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.runtimeconfig.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.runtimeconfig.dev.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\bin\Debug\netcoreapp3.1\Aula0508C.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.csprojAssemblyReference.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.AssemblyInfoInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.AssemblyInfo.cs
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.csproj.CoreCompileInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\Aula0508C\obj\Debug\netcoreapp3.1\Aula0508C.genruntimeconfig.cache
