C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.exe
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.deps.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.dev.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\bin\Debug\netcoreapp3.1\ex1.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.csprojAssemblyReference.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfoInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfo.cs
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.csproj.CoreCompileInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\ex1\obj\Debug\netcoreapp3.1\ex1.genruntimeconfig.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.exe
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.deps.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.dev.json
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\bin\Debug\netcoreapp3.1\ex1.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.csprojAssemblyReference.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.AssemblyInfoInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.AssemblyInfo.cs
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.csproj.CoreCompileInputs.cache
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.dll
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.pdb
C:\Users\Vinic\DriveFai\2020\2Semestre\POO2\17_08\Escrita_Leitura\obj\Debug\netcoreapp3.1\ex1.genruntimeconfig.cache
