<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Loja</title>
	<link rel="stylesheet" type="text/css" href="CSS/menu.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css"/>
	<style >
		h1	{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 8px;
                text-align: left;
                font-family: tahoma,geneva,sans-serif;
        	}
		.produto{
                margin-left: 18px;
                margin-right: 15px;
                margin-bottom: 50px;
                background-position: top;
                width: 200px;
                float: left;
                text-align: left;
        }
        .tamanhoimagem{
                width: 180px;
                height: 150px;
        }
        .produtonome{
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 8px;
                text-align: center;
        }
        #btn_detalhe {
                margin-left: auto;
                margin-right: auto;
                width: 114px;
                height: 31px;
                background-image: url(imagens/btnDetalhes1.jpg);
            }
        #btn_detalhe:hover {
                background-image: url(imagens/btnDetalhes2.jpg);
        }
	</style>
</head>
<body>
	
	<div id="tudo">
      <div id="header">
		<div id="menu">
        <br/>
        <br/>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Loja.html">Produtos</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
        </ul>
        <br>
    </div>
    <br>
</div>
    <div id="topo">
                <img src="imagens/Slipknot.png"/>
     </div>
     <div id="corpo">
             <br/>
                <h1> Produtos </h1>
             <br/>

	<div class="produto">
        <img class="tamanhoimagem" src="imagens/Motorola.jpg"/>
        <br/>
        <h2 class="produtonome">Celular Motorola</h2>
        Celular motorola Style, o celular mais estiloso do momento
        <br/>
        <br/>
    	<div class="produto_rodape">
        <a href="#"><div id="btn_detalhe"></div></a>
        <br/>
        </div>
    </div>

    <div class="produto">
        <img class="tamanhoimagem" src="imagens/nokia.jpg">
        <br/>
        <h2 class="produtonome">Smarthphone Nokia 2K19</h2>
        Celular nokia modelo 2019, a revolução para os jogos mobile
        <br/>
        <br/>
        <div class="produto_rodape">
        <a href="#"><div id="btn_detalhe"></div></a>
        <br/>
        </div>                    
    </div>

    <div class="produto">
                <img class="tamanhoimagem" src="imagens/celulartijolao.jpg">
             <br/>
                <h2 class="produtonome">Celular Tijolão</h2>
             Celular modelo tijolão, 3Gb ram, tela de 7", resolução 4k full native power 
             <br/>
             <br/>
            <div class="produto_rodape">
                <a href="#"><div id="btn_detalhe"></div></a>
             <br/>
            </div>
                
            <div style="clear: both;">&nbsp;</div>
                
    </div>
</div>
</div>

</body>
</html>